# Coolstrap pending

### Navigation
- Improve navigation controller (Use back button on Android)

### HTML5
- pushState
- LocalStorage

### Views
- MapView: abastraction of a map with multiple sources (google maps, openstreet, etc)
- Template system
- Remote sections

### Library
- Ajax library
- Social Apis

### Device
- Native Bridge

### Fallbacks
- iOS 4.2+ position fixed

### Your feedback is IMPORTANT